body{
  margin: 0;
  padding: 0;
  font-family: 'roboto' , sans-serif;
  background-color: #F2F2F2;
}
h1{
  text-align: center;
  color: #333333;
}

.grid{
  display: grid;
  margin-left: .5px;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 0.2em;
  justify-content: center;
}

.container-fluid{
  width: 100%;
  margin: 1em auto;
  background-color: rgb(161, 235, 235);
}

.cardcontainer{
  width: 350px;
  height: 350px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  overflow-y:scroll;
  transition: 0.3s;
}
.cardcontainer:hover{
  box-shadow: 0 0 45px gray;
}
.movie{
  height: 300px;
  width: 100%;
}
.movie img{
  height: 100%;
  width: 100%;
}
.txt1{
  margin: auto;
  text-align: center;
  font-size: 17px;
}
.content{
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -33px;
}
.movies{
  width: 90px;
  height: 30px;
  background-color: #4b4443;
  color: white;
  position: relative;
  top: -30px;
  padding-left: 10px;
  font-size: 20px;
}
.txt4{
  font-size:25px;
  font-weight: bolder;
  position: relative;
  top: 33px;
}
.txt5{
  position: relative;
  top: 18px;
  color: #E74C3C;
  font-size: 23px;
}
.txt2{
  position: relative;
  top: 10px;
}
.cardcontainer:hover > .movie{
  height: 200px;
  animation: move1 0.5s ease both;
}
@keyframes move1{
  0%{height: 300px}
  100%{height: 200px}
}
.cardcontainer:hover > .content{
  height: 200px;
}
.footer{
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  top: 100%;
}
.btn{
  position: relative;
  top: 20px;
}
#heart{
  cursor: pointer;
}
.like{
  float: right;
  font-size: 22px;
  position: relative;
  top: 20px;
  color: #333333;
}
.fa-gratipay{
  margin-right: 10px;
  transition: 0.5s;
}
.fa-gratipay:hover{
  color: #E74C3C;
}
.txt3{
  color: gray;
  position: relative;
  top: 18px;
  font-size: 14px;
}